@current-user-bg-color : #445157;
@current-user-bg-color-active : darken(@current-user-bg-color, 10%);
@current-user-color : #FFFFFF;
@current-user-color-inactive : lighten(@current-user-color, 5%);
@current-user-border-color : darken(@current-user-bg-color, 15%);

@aside-color-bg : lighten(@current-user-bg-color, 60%);
@aside-color-bg-active : darken(@aside-color-bg, 10%);
@aside-color-inactive : darken(@aside-color-bg, 45%);
@aside-color-active : darken(@aside-color-bg, 55%);

@green-color : #81AB2E;
@green-color-darker : darken(@green-color, 10%);
@green-color-lighter : lighten(@green-color, 10%);
@green-color-bg : lighten(@green-color, 25%);

@dark-color : #95A1B5;
@dark-color-darker : darken(@dark-color, 5%);
@dark-color-lighter : lighten(@dark-color, 5%);

@gray-color : #E5E5E5;
@gray-color-darker : darken(@gray-color, 15%);
@gray-color-lighter : lighten(@gray-color, 3%);

@blue-color : #6CB5F4;
@blue-color-darker : darken(@blue-color, 10%);
@blue-color-lighter : lighten(@blue-color, 5%);

@orange-color-bg : #F9F2C7;
@orange-color-lighter : darken(@orange-color-bg, 10%);
@orange-color : darken(@orange-color-lighter, 20%);
@orange-color-darker : darken(@orange-color, 20%);

@red-color : #e34f4f;
@red-color-darker : darken(@red-color, 22%);
@red-color-lighter : lighten(@red-color, 20%);
@red-color-bg : lighten(@red-color, 33%);

@desc-bg-color: @gray-color;

@body-color : @current-user-bg-color;
@body-color-lighter : lighten(@body-color, 40%);

@body-bg-color : #FFF;
@body-bg-darker-color : #F6F6F6;
@body-border-color : lighten(@body-color, 50%);

@header-bg-color: @current-user-bg-color;
@row-odd-bg-color: lighten(@body-color, 63%);

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.user-select (@string: none) {
  -webkit-user-select:   @string;
  -khtml-user-select:    @string;
  -moz-user-select:      @string;
  -ms-user-select:       @string;
  user-select:           @string;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.box-shadow-double (@string, @second) {
  -webkit-box-shadow: @string, @second;
  -moz-box-shadow:    @string, @second;
  box-shadow:         @string, @second;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius:   @radius;
  -moz-border-radius:      @radius;
  border-radius:           @radius;
  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:               padding;
  -webkit-background-clip:            padding-box;
  background-clip:                    padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity:    @opacity;
  opacity:         @opacity;
}

.gradient (@startColor: #EEEEEE, @endColor: white) {
  background-color: @startColor;
  background:       -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background:       -webkit-linear-gradient(top, @startColor, @endColor);
  background:       -moz-linear-gradient(top, @startColor, @endColor);
  background:       -ms-linear-gradient(top, @startColor, @endColor);
  background:       -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #EEEEEE, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@string) {
  -webkit-animation: @string;
  -moz-animation:    @string;
  -ms-animation:     @string;
  animation:         @string;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:         @transition;
}

.transform-style(@string) {
  -webkit-transform-style: @string;
  -moz-transform-style:    @string;
  -ms-transform-style:     @string;
  -o-transform-style:      @string;
  transform-style:         @string;
}
.transform(@string) {
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
  transform:         @string;
}

.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
  transform:         scale(@factor);
}

.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
  transform:         rotate(@deg);
}

.skew (@deg, @deg2) {
  -webkit-transform: skew(@deg, @deg2);
  -moz-transform:    skew(@deg, @deg2);
  -ms-transform:     skew(@deg, @deg2);
  -o-transform:      skew(@deg, @deg2);
  transform:         skew(@deg, @deg2);
}

.translate (@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform:    translate(@x, @y);
  -ms-transform:     translate(@x, @y);
  -o-transform:      translate(@x, @y);
  transform:         translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:     translate3d(@x, @y, @z);
  -o-transform:      translate3d(@x, @y, @z);
  transform:         translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
  -webkit-perspective: @value;
  -moz-perspective:    @value;
  -ms-perspective:     @value;
  perspective:         @value;
}

.perspective-origin (@value) {
  -webkit-perspective-origin: @value;
  -moz-perspective-origin:    @value;
  -ms-perspective-origin:     @value;
  perspective-origin:         @value;
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
  transform-origin:         @x @y;
}


.hyphens (@value:auto) {
  -webkit-hyphens: @value;
  -moz-hyphens: @value;
  -ms-hyphens: @value;
  -o-hyphens: @value;
  hyphens: @value;
}

.pointer-events(@var: none){
  pointer-events: @var;
  -webkit-pointer-events: @var;
}

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
  *zoom:1;

  &:before,
  &:after {
    content:"";
    display:table;
  }
  &:after {
    clear:both;
  }
}


